{
  "name": "threads-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "@as-integrations/express5": "^1.1.2",
    "@types/express": "^5.0.5",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "tsc-watch": "^7.2.0"
  }
}
